<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homepage-Basic Banking system</title>

  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">

  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" charset="utf-8"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <h2 class="navbar-heading">Spark Bank</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect2.php">View Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Transaction_history.php">Transaction History</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <h2 class="big-heading"> Welcome To Spark Bank</h2><br>
      
    </div>

    <div class="container-fluid">
      <div class="row">
        <h2>
           <br>
             
      </h2>
        <div class="col-lg-6">
          
          <h1 class="description"> <br>Safe And <br> Secure <br> Transactions</h1>
        
        </div>
        <div class="col-lg-6">
          <img class="m-img" src="pic2.PNG" alt="mobilebanking">

        </div>
      </div>

    </div>
    <div class="row activity text-center">

      <div class="col-md act">
        <img src="send.PNG" class="img-fluid">
        <br>
        <a href="transfermoney.html"> <button type="button" class="btn btn-outline-light" name="button">Send money</button></a>
      </div>
      <div class="col-md act">
        <img src="rec.PNG" class="img-fluid">
        <br>
        <a href="transactionhistory.html"> <button type="button" class="btn btn-outline-light" name="button">transaction History</button></a>
      </div>
</div>
<footer class="text-center mt-5 py-2">
      <p> <b>Designed By HEMANT KR GUPTA</b> <br> </p>
    </footer>
  </section>
 


</body>

</html>